<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Welcome to Our Newsletter!</title>
  <style>
    /* Body */
    body {
      background-color: #f6f8f1;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Container */
    .container {
      background-color: #ffffff;
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
    }

    /* Heading */
    h1 {
      color: #333333;
      font-size: 24px;
      line-height: 1.4;
      margin: 0;
      text-align: center;
    }

    /* Logo */
    .logo {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
    }

    /* Content */
    p {
      color: #666666;
      font-size: 16px;
      line-height: 1.6;
      margin: 0 0 20px;
    }

    ul {
      margin: 0 0 20px 20px;
      padding: 0;
    }

    li {
      color: #666666;
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 10px;
    }

    /* Signature */
    .signature {
      margin-top: 40px;
      text-align: right;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
        <img src="https://iili.io/HUVx76l.png" alt=" logo" border="0">
    </div>
    <h1>Welcome to Our Newsletter!</h1>
    <p>Hello {{first_name}},</p>
    <p>Thank you for subscribing to our newsletter. We're excited to have you on board!</p>
    <p>Our newsletter is packed with valuable content, including:</p>
    <ul>
      <li>Latest industry news and trends</li>
      <li>Exclusive offers and promotions</li>
      <li>Helpful tips and insights</li>
    </ul>
    <p>We promise to deliver high-quality content directly to your inbox on a regular basis.</p>
    <p>If you ever have any questions, suggestions, or feedback, feel free to reach out to us. We love hearing from our subscribers!</p>
    <p>Stay tuned for our upcoming newsletters. We hope you find them informative and enjoyable.</p>
    <div class="signature">
      <p>Best regards,</p>
      <p>The {{domain_name}} Team</p>
    </div>
  </div>
</body>
</html>
